version: '3.6'

services:
  mamkin-investor-web:
    image: chipseky/mamkin-investor-web:0.0.3
    ports:
      - 80:80
      - 443:443
    restart: always
    depends_on: 
      - mamkin-investor-api
  mamkin-investor-api:
    image: chipseky/mamkin-investor:0.0.42
    environment:
      - ConnectionStrings__MamkinInvestorDatabase=Host=postgresdb;Port=5432;Database=mamkin-investor;Username=${DB_USERNAME:-xxx};Password=${DB_PASSWORD:-xxx};
      - ConnectionStrings__Adviser=${ADVISER_API:-http://adviser:5678}
      - ConnectionStrings__Redis=${REDIS_ADDRESS:-redis:6379}
      - Bybit__ApiKey=${BYBIT_API_KEY:-xxx}
      - Bybit__ApiSecret=${BYBIT_API_SECRET:-xxx}
      - Telegram__BotAccessToken=${TG_BOT_ACCESS_TOKEN:-xxx}
      - Telegram__GroupChatId=${TG_BOT_GROUP_CHAT_ID:-xxx}
      - CORS__Origins__0=${CORS_ORIGINS_0:-http://localhost:4200}
      - TradingBackgroundServiceSettings__CheckPeriodInSeconds=${CHECK_PERIOD_SECONDS:-60}
    ports:
      - 5555:8080
    depends_on: 
      - postgresdb
      - redis
    restart: always
  adviser:
    image: adviser:0.0.2
    restart: always
  postgresdb:
    image: postgres:15.3-alpine
    ports:
      - 5435:5432
    volumes:
      - /var/log/mamkin-investor/postgresql/:/var/log/postgresql
      - /var/lib/mamkin-investor/postgresql/:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${DB_USERNAME:-xxx}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-xxx}
      - PGDATA=/var/lib/postgresql/data/mamkin-investor
    command: 
      - postgres
      - --shared_buffers=256MB
      - --max_connections=1000
      - --wal_level=logical
      - --max_wal_senders=10
      - --max_replication_slots=10
    restart: always
  redis:
    image: redis:5.0.3-alpine
    command: [ "redis-server", "--appendonly", "no", "--save", "" ]
    ports:
      - 6379:6379
    restart: always